body{
    background-color:#85A5D4;
}

.wrapper{
    background-color:white;
    width: 900px;
    margin: 100px auto 0 auto;
    font-family: Roboto, sans-serif;
}

.services{
    display:flex;
}

.servicesItems{
    width:270px;
    margin:15px;
}

.description{
    width:220px;
    color:grey;
    margin:0 auto;
    text-align:center;
    font-size:13px;
    line-height: 1.5;
}

h2{
    text-align: center;
    color:#5572D6;
    letter-spacing: 5px;
}

.servicesItemsHover:hover{
    background:#F0F0F0;
    cursor: pointer;
}

.img{
    width:70px;
    height:70px;
    background-repeat: no-repeat;
    background-size:100%;
    margin: 35px auto;
}

.mobile{
    background-image:url("../img/device.svg");
}

.desktop{
    background-image:url("../img/laptop.svg");
}

.tv{
    background-image: url("../img/monitor.svg");
}

.price{
    width:120px;
    margin:15px auto;
    color:#5572D6;
    font-weight: bold;
    font-size:15px;
}

.priceCost{
    font-size:35px;
}

.priceSup{
    font-size:20px;
}

.form{
    padding-bottom:20px;
}

.button{
    display: block;
    color:white;
    width:150px;
    height:40px;
    margin:0 auto;
    border: none;
    border-radius: 5px;
    background-color:#2B59FF;
    font-size:13px;
    text-align:center;
}

.button:hover {
    background-color:dodgerblue;
    cursor: pointer;
}

.modalWindow {
    background-color:white;
    margin:135px auto;
    width:350px;
    border: 1px solid black;
}

.modalTitle{
    display:block;
    font-weight: bold;
    font-size:16px;
    width:350px;
    text-align: center;
    padding-top:10px;
    z-index:1004;
}

.modalOverlay{
    display:none;
    background: rgba( 220, 220, 220, 0.5);
    width: 100%;
    height: 100%;
    position: fixed;
    z-index:900;
    top: 0;
    left: 0;
}

.modalOverlay.show{
    display:block;
}

.closeModal{
    display:block;
    position:absolute;
    width:25px;
    height:25px;
    margin:5px 0 0 320px;
    z-index:1005;
}

.closeModal:hover{
    cursor: pointer;
}

@media (max-width:900px){
    .wrapper{
        width:310px;
    }

    .services{
        display:flex;
        align-items: center;
        flex-direction: column;
    }
}
